# triparts

./: .gitignore  LICENSE  MultiThreadedWorkerService.thrift  NOTICE  README.md  ReservoirService.thrift  WorkerService.thrift  pom.xml
gen-java/in/dreamlab/MultiThreadedPartitioning/thrift/: MessageType.java  MultiThreadedWorkerService.java
gen-java/in/dreamlab/StreamingPartitioning/thrift/: MessageType.java  ReservoirService.java  WorkerService.java
src/main/java/in/dreamlab/MultiThreadedPartitioning/: Edge.java  EdgeTask.java  IOSharedResources.java  IntersectArrayHandler.java  IntersectHashSetFinelock.java  IntersectHashSetOptimisticUnsafe.java  IntersectMemOpt.java  MultiThreadedEdgeTransporter.java  MultiThreadedHeuristic.java  MultiThreadedMaster.java  MultiThreadedWorker.java  MultiThreadedWorkerServer.java  PartitionerThread.java  ReaderThread.java
src/main/java/in/dreamlab/MultiThreadedPartitioning/serviceHandler/: MultiThreadedWorkerServiceHandler.java
src/main/java/in/dreamlab/MultiThreadedPartitioning/thrift/: MessageType.java  MultiThreadedWorkerService.java
src/main/java/in/dreamlab/StreamingPartitioning/: WorkerInformation.java
src/main/resources/: config-4-partitions.conf  log4j2.properties
